network unknown {
}
variable buying {
    type discrete [ 4 ] { high, low, med, vhigh };
}
variable car {
    type discrete [ 4 ] { acc, good, unacc, vgood };
}
variable lug_boot {
    type discrete [ 3 ] { big, med, small };
}
variable maint {
    type discrete [ 4 ] { high, low, med, vhigh };
}
variable persons {
    type discrete [ 3 ] { 2, 4, more };
}
variable safety {
    type discrete [ 3 ] { high, low, med };
}
probability ( buying ) {
    table 0.25, 0.25, 0.25, 0.25 ;
}
probability ( car | buying, lug_boot, maint, persons, safety ) {
    ( high, big, high, 2, high ) 0.0, 0.0, 1.0, 0.0;
    ( high, big, high, 2, low ) 0.0, 0.0, 1.0, 0.0;
    ( high, big, high, 2, med ) 0.0, 0.0, 1.0, 0.0;
    ( high, big, high, 4, high ) 1.0, 0.0, 0.0, 0.0;
    ( high, big, high, 4, low ) 0.0, 0.0, 1.0, 0.0;
    ( high, big, high, 4, med ) 1.0, 0.0, 0.0, 0.0;
    ( high, big, high, more, high ) 1.0, 0.0, 0.0, 0.0;
    ( high, big, high, more, low ) 0.0, 0.0, 1.0, 0.0;
    ( high, big, high, more, med ) 1.0, 0.0, 0.0, 0.0;
    ( high, big, low, 2, high ) 0.0, 0.0, 1.0, 0.0;
    ( high, big, low, 2, low ) 0.0, 0.0, 1.0, 0.0;
    ( high, big, low, 2, med ) 0.0, 0.0, 1.0, 0.0;
    ( high, big, low, 4, high ) 1.0, 0.0, 0.0, 0.0;
    ( high, big, low, 4, low ) 0.0, 0.0, 1.0, 0.0;
    ( high, big, low, 4, med ) 1.0, 0.0, 0.0, 0.0;
    ( high, big, low, more, high ) 1.0, 0.0, 0.0, 0.0;
    ( high, big, low, more, low ) 0.0, 0.0, 1.0, 0.0;
    ( high, big, low, more, med ) 1.0, 0.0, 0.0, 0.0;
    ( high, big, med, 2, high ) 0.0, 0.0, 1.0, 0.0;
    ( high, big, med, 2, low ) 0.0, 0.0, 1.0, 0.0;
    ( high, big, med, 2, med ) 0.0, 0.0, 1.0, 0.0;
    ( high, big, med, 4, high ) 1.0, 0.0, 0.0, 0.0;
    ( high, big, med, 4, low ) 0.0, 0.0, 1.0, 0.0;
    ( high, big, med, 4, med ) 1.0, 0.0, 0.0, 0.0;
    ( high, big, med, more, high ) 1.0, 0.0, 0.0, 0.0;
    ( high, big, med, more, low ) 0.0, 0.0, 1.0, 0.0;
    ( high, big, med, more, med ) 1.0, 0.0, 0.0, 0.0;
    ( high, big, vhigh, 2, high ) 0.0, 0.0, 1.0, 0.0;
    ( high, big, vhigh, 2, low ) 0.0, 0.0, 1.0, 0.0;
    ( high, big, vhigh, 2, med ) 0.0, 0.0, 1.0, 0.0;
    ( high, big, vhigh, 4, high ) 0.0, 0.0, 1.0, 0.0;
    ( high, big, vhigh, 4, low ) 0.0, 0.0, 1.0, 0.0;
    ( high, big, vhigh, 4, med ) 0.0, 0.0, 1.0, 0.0;
    ( high, big, vhigh, more, high ) 0.0, 0.0, 1.0, 0.0;
    ( high, big, vhigh, more, low ) 0.0, 0.0, 1.0, 0.0;
    ( high, big, vhigh, more, med ) 0.0, 0.0, 1.0, 0.0;
    ( high, med, high, 2, high ) 0.0, 0.0, 1.0, 0.0;
    ( high, med, high, 2, low ) 0.0, 0.0, 1.0, 0.0;
    ( high, med, high, 2, med ) 0.0, 0.0, 1.0, 0.0;
    ( high, med, high, 4, high ) 1.0, 0.0, 0.0, 0.0;
    ( high, med, high, 4, low ) 0.0, 0.0, 1.0, 0.0;
    ( high, med, high, 4, med ) 0.5, 0.0, 0.5, 0.0;
    ( high, med, high, more, high ) 1.0, 0.0, 0.0, 0.0;
    ( high, med, high, more, low ) 0.0, 0.0, 1.0, 0.0;
    ( high, med, high, more, med ) 0.75, 0.0, 0.25, 0.0;
    ( high, med, low, 2, high ) 0.0, 0.0, 1.0, 0.0;
    ( high, med, low, 2, low ) 0.0, 0.0, 1.0, 0.0;
    ( high, med, low, 2, med ) 0.0, 0.0, 1.0, 0.0;
    ( high, med, low, 4, high ) 1.0, 0.0, 0.0, 0.0;
    ( high, med, low, 4, low ) 0.0, 0.0, 1.0, 0.0;
    ( high, med, low, 4, med ) 0.5, 0.0, 0.5, 0.0;
    ( high, med, low, more, high ) 1.0, 0.0, 0.0, 0.0;
    ( high, med, low, more, low ) 0.0, 0.0, 1.0, 0.0;
    ( high, med, low, more, med ) 0.75, 0.0, 0.25, 0.0;
    ( high, med, med, 2, high ) 0.0, 0.0, 1.0, 0.0;
    ( high, med, med, 2, low ) 0.0, 0.0, 1.0, 0.0;
    ( high, med, med, 2, med ) 0.0, 0.0, 1.0, 0.0;
    ( high, med, med, 4, high ) 1.0, 0.0, 0.0, 0.0;
    ( high, med, med, 4, low ) 0.0, 0.0, 1.0, 0.0;
    ( high, med, med, 4, med ) 0.5, 0.0, 0.5, 0.0;
    ( high, med, med, more, high ) 1.0, 0.0, 0.0, 0.0;
    ( high, med, med, more, low ) 0.0, 0.0, 1.0, 0.0;
    ( high, med, med, more, med ) 0.75, 0.0, 0.25, 0.0;
    ( high, med, vhigh, 2, high ) 0.0, 0.0, 1.0, 0.0;
    ( high, med, vhigh, 2, low ) 0.0, 0.0, 1.0, 0.0;
    ( high, med, vhigh, 2, med ) 0.0, 0.0, 1.0, 0.0;
    ( high, med, vhigh, 4, high ) 0.0, 0.0, 1.0, 0.0;
    ( high, med, vhigh, 4, low ) 0.0, 0.0, 1.0, 0.0;
    ( high, med, vhigh, 4, med ) 0.0, 0.0, 1.0, 0.0;
    ( high, med, vhigh, more, high ) 0.0, 0.0, 1.0, 0.0;
    ( high, med, vhigh, more, low ) 0.0, 0.0, 1.0, 0.0;
    ( high, med, vhigh, more, med ) 0.0, 0.0, 1.0, 0.0;
    ( high, small, high, 2, high ) 0.0, 0.0, 1.0, 0.0;
    ( high, small, high, 2, low ) 0.0, 0.0, 1.0, 0.0;
    ( high, small, high, 2, med ) 0.0, 0.0, 1.0, 0.0;
    ( high, small, high, 4, high ) 1.0, 0.0, 0.0, 0.0;
    ( high, small, high, 4, low ) 0.0, 0.0, 1.0, 0.0;
    ( high, small, high, 4, med ) 0.0, 0.0, 1.0, 0.0;
    ( high, small, high, more, high ) 0.75, 0.0, 0.25, 0.0;
    ( high, small, high, more, low ) 0.0, 0.0, 1.0, 0.0;
    ( high, small, high, more, med ) 0.0, 0.0, 1.0, 0.0;
    ( high, small, low, 2, high ) 0.0, 0.0, 1.0, 0.0;
    ( high, small, low, 2, low ) 0.0, 0.0, 1.0, 0.0;
    ( high, small, low, 2, med ) 0.0, 0.0, 1.0, 0.0;
    ( high, small, low, 4, high ) 1.0, 0.0, 0.0, 0.0;
    ( high, small, low, 4, low ) 0.0, 0.0, 1.0, 0.0;
    ( high, small, low, 4, med ) 0.0, 0.0, 1.0, 0.0;
    ( high, small, low, more, high ) 0.75, 0.0, 0.25, 0.0;
    ( high, small, low, more, low ) 0.0, 0.0, 1.0, 0.0;
    ( high, small, low, more, med ) 0.0, 0.0, 1.0, 0.0;
    ( high, small, med, 2, high ) 0.0, 0.0, 1.0, 0.0;
    ( high, small, med, 2, low ) 0.0, 0.0, 1.0, 0.0;
    ( high, small, med, 2, med ) 0.0, 0.0, 1.0, 0.0;
    ( high, small, med, 4, high ) 1.0, 0.0, 0.0, 0.0;
    ( high, small, med, 4, low ) 0.0, 0.0, 1.0, 0.0;
    ( high, small, med, 4, med ) 0.0, 0.0, 1.0, 0.0;
    ( high, small, med, more, high ) 0.75, 0.0, 0.25, 0.0;
    ( high, small, med, more, low ) 0.0, 0.0, 1.0, 0.0;
    ( high, small, med, more, med ) 0.0, 0.0, 1.0, 0.0;
    ( high, small, vhigh, 2, high ) 0.0, 0.0, 1.0, 0.0;
    ( high, small, vhigh, 2, low ) 0.0, 0.0, 1.0, 0.0;
    ( high, small, vhigh, 2, med ) 0.0, 0.0, 1.0, 0.0;
    ( high, small, vhigh, 4, high ) 0.0, 0.0, 1.0, 0.0;
    ( high, small, vhigh, 4, low ) 0.0, 0.0, 1.0, 0.0;
    ( high, small, vhigh, 4, med ) 0.0, 0.0, 1.0, 0.0;
    ( high, small, vhigh, more, high ) 0.0, 0.0, 1.0, 0.0;
    ( high, small, vhigh, more, low ) 0.0, 0.0, 1.0, 0.0;
    ( high, small, vhigh, more, med ) 0.0, 0.0, 1.0, 0.0;
    ( low, big, high, 2, high ) 0.0, 0.0, 1.0, 0.0;
    ( low, big, high, 2, low ) 0.0, 0.0, 1.0, 0.0;
    ( low, big, high, 2, med ) 0.0, 0.0, 1.0, 0.0;
    ( low, big, high, 4, high ) 0.0, 0.0, 0.0, 1.0;
    ( low, big, high, 4, low ) 0.0, 0.0, 1.0, 0.0;
    ( low, big, high, 4, med ) 1.0, 0.0, 0.0, 0.0;
    ( low, big, high, more, high ) 0.0, 0.0, 0.0, 1.0;
    ( low, big, high, more, low ) 0.0, 0.0, 1.0, 0.0;
    ( low, big, high, more, med ) 1.0, 0.0, 0.0, 0.0;
    ( low, big, low, 2, high ) 0.0, 0.0, 1.0, 0.0;
    ( low, big, low, 2, low ) 0.0, 0.0, 1.0, 0.0;
    ( low, big, low, 2, med ) 0.0, 0.0, 1.0, 0.0;
    ( low, big, low, 4, high ) 0.0, 0.0, 0.0, 1.0;
    ( low, big, low, 4, low ) 0.0, 0.0, 1.0, 0.0;
    ( low, big, low, 4, med ) 0.0, 1.0, 0.0, 0.0;
    ( low, big, low, more, high ) 0.0, 0.0, 0.0, 1.0;
    ( low, big, low, more, low ) 0.0, 0.0, 1.0, 0.0;
    ( low, big, low, more, med ) 0.0, 1.0, 0.0, 0.0;
    ( low, big, med, 2, high ) 0.0, 0.0, 1.0, 0.0;
    ( low, big, med, 2, low ) 0.0, 0.0, 1.0, 0.0;
    ( low, big, med, 2, med ) 0.0, 0.0, 1.0, 0.0;
    ( low, big, med, 4, high ) 0.0, 0.0, 0.0, 1.0;
    ( low, big, med, 4, low ) 0.0, 0.0, 1.0, 0.0;
    ( low, big, med, 4, med ) 0.0, 1.0, 0.0, 0.0;
    ( low, big, med, more, high ) 0.0, 0.0, 0.0, 1.0;
    ( low, big, med, more, low ) 0.0, 0.0, 1.0, 0.0;
    ( low, big, med, more, med ) 0.0, 1.0, 0.0, 0.0;
    ( low, big, vhigh, 2, high ) 0.0, 0.0, 1.0, 0.0;
    ( low, big, vhigh, 2, low ) 0.0, 0.0, 1.0, 0.0;
    ( low, big, vhigh, 2, med ) 0.0, 0.0, 1.0, 0.0;
    ( low, big, vhigh, 4, high ) 1.0, 0.0, 0.0, 0.0;
    ( low, big, vhigh, 4, low ) 0.0, 0.0, 1.0, 0.0;
    ( low, big, vhigh, 4, med ) 1.0, 0.0, 0.0, 0.0;
    ( low, big, vhigh, more, high ) 1.0, 0.0, 0.0, 0.0;
    ( low, big, vhigh, more, low ) 0.0, 0.0, 1.0, 0.0;
    ( low, big, vhigh, more, med ) 1.0, 0.0, 0.0, 0.0;
    ( low, med, high, 2, high ) 0.0, 0.0, 1.0, 0.0;
    ( low, med, high, 2, low ) 0.0, 0.0, 1.0, 0.0;
    ( low, med, high, 2, med ) 0.0, 0.0, 1.0, 0.0;
    ( low, med, high, 4, high ) 0.5, 0.0, 0.0, 0.5;
    ( low, med, high, 4, low ) 0.0, 0.0, 1.0, 0.0;
    ( low, med, high, 4, med ) 1.0, 0.0, 0.0, 0.0;
    ( low, med, high, more, high ) 0.25, 0.0, 0.0, 0.75;
    ( low, med, high, more, low ) 0.0, 0.0, 1.0, 0.0;
    ( low, med, high, more, med ) 1.0, 0.0, 0.0, 0.0;
    ( low, med, low, 2, high ) 0.0, 0.0, 1.0, 0.0;
    ( low, med, low, 2, low ) 0.0, 0.0, 1.0, 0.0;
    ( low, med, low, 2, med ) 0.0, 0.0, 1.0, 0.0;
    ( low, med, low, 4, high ) 0.0, 0.5, 0.0, 0.5;
    ( low, med, low, 4, low ) 0.0, 0.0, 1.0, 0.0;
    ( low, med, low, 4, med ) 0.5, 0.5, 0.0, 0.0;
    ( low, med, low, more, high ) 0.0, 0.25, 0.0, 0.75;
    ( low, med, low, more, low ) 0.0, 0.0, 1.0, 0.0;
    ( low, med, low, more, med ) 0.25, 0.75, 0.0, 0.0;
    ( low, med, med, 2, high ) 0.0, 0.0, 1.0, 0.0;
    ( low, med, med, 2, low ) 0.0, 0.0, 1.0, 0.0;
    ( low, med, med, 2, med ) 0.0, 0.0, 1.0, 0.0;
    ( low, med, med, 4, high ) 0.0, 0.5, 0.0, 0.5;
    ( low, med, med, 4, low ) 0.0, 0.0, 1.0, 0.0;
    ( low, med, med, 4, med ) 0.5, 0.5, 0.0, 0.0;
    ( low, med, med, more, high ) 0.0, 0.25, 0.0, 0.75;
    ( low, med, med, more, low ) 0.0, 0.0, 1.0, 0.0;
    ( low, med, med, more, med ) 0.25, 0.75, 0.0, 0.0;
    ( low, med, vhigh, 2, high ) 0.0, 0.0, 1.0, 0.0;
    ( low, med, vhigh, 2, low ) 0.0, 0.0, 1.0, 0.0;
    ( low, med, vhigh, 2, med ) 0.0, 0.0, 1.0, 0.0;
    ( low, med, vhigh, 4, high ) 1.0, 0.0, 0.0, 0.0;
    ( low, med, vhigh, 4, low ) 0.0, 0.0, 1.0, 0.0;
    ( low, med, vhigh, 4, med ) 0.5, 0.0, 0.5, 0.0;
    ( low, med, vhigh, more, high ) 1.0, 0.0, 0.0, 0.0;
    ( low, med, vhigh, more, low ) 0.0, 0.0, 1.0, 0.0;
    ( low, med, vhigh, more, med ) 0.75, 0.0, 0.25, 0.0;
    ( low, small, high, 2, high ) 0.0, 0.0, 1.0, 0.0;
    ( low, small, high, 2, low ) 0.0, 0.0, 1.0, 0.0;
    ( low, small, high, 2, med ) 0.0, 0.0, 1.0, 0.0;
    ( low, small, high, 4, high ) 1.0, 0.0, 0.0, 0.0;
    ( low, small, high, 4, low ) 0.0, 0.0, 1.0, 0.0;
    ( low, small, high, 4, med ) 1.0, 0.0, 0.0, 0.0;
    ( low, small, high, more, high ) 0.75, 0.0, 0.25, 0.0;
    ( low, small, high, more, low ) 0.0, 0.0, 1.0, 0.0;
    ( low, small, high, more, med ) 0.75, 0.0, 0.25, 0.0;
    ( low, small, low, 2, high ) 0.0, 0.0, 1.0, 0.0;
    ( low, small, low, 2, low ) 0.0, 0.0, 1.0, 0.0;
    ( low, small, low, 2, med ) 0.0, 0.0, 1.0, 0.0;
    ( low, small, low, 4, high ) 0.0, 1.0, 0.0, 0.0;
    ( low, small, low, 4, low ) 0.0, 0.0, 1.0, 0.0;
    ( low, small, low, 4, med ) 1.0, 0.0, 0.0, 0.0;
    ( low, small, low, more, high ) 0.0, 0.75, 0.25, 0.0;
    ( low, small, low, more, low ) 0.0, 0.0, 1.0, 0.0;
    ( low, small, low, more, med ) 0.75, 0.0, 0.25, 0.0;
    ( low, small, med, 2, high ) 0.0, 0.0, 1.0, 0.0;
    ( low, small, med, 2, low ) 0.0, 0.0, 1.0, 0.0;
    ( low, small, med, 2, med ) 0.0, 0.0, 1.0, 0.0;
    ( low, small, med, 4, high ) 0.0, 1.0, 0.0, 0.0;
    ( low, small, med, 4, low ) 0.0, 0.0, 1.0, 0.0;
    ( low, small, med, 4, med ) 1.0, 0.0, 0.0, 0.0;
    ( low, small, med, more, high ) 0.0, 0.75, 0.25, 0.0;
    ( low, small, med, more, low ) 0.0, 0.0, 1.0, 0.0;
    ( low, small, med, more, med ) 0.75, 0.0, 0.25, 0.0;
    ( low, small, vhigh, 2, high ) 0.0, 0.0, 1.0, 0.0;
    ( low, small, vhigh, 2, low ) 0.0, 0.0, 1.0, 0.0;
    ( low, small, vhigh, 2, med ) 0.0, 0.0, 1.0, 0.0;
    ( low, small, vhigh, 4, high ) 1.0, 0.0, 0.0, 0.0;
    ( low, small, vhigh, 4, low ) 0.0, 0.0, 1.0, 0.0;
    ( low, small, vhigh, 4, med ) 0.0, 0.0, 1.0, 0.0;
    ( low, small, vhigh, more, high ) 0.75, 0.0, 0.25, 0.0;
    ( low, small, vhigh, more, low ) 0.0, 0.0, 1.0, 0.0;
    ( low, small, vhigh, more, med ) 0.0, 0.0, 1.0, 0.0;
    ( med, big, high, 2, high ) 0.0, 0.0, 1.0, 0.0;
    ( med, big, high, 2, low ) 0.0, 0.0, 1.0, 0.0;
    ( med, big, high, 2, med ) 0.0, 0.0, 1.0, 0.0;
    ( med, big, high, 4, high ) 1.0, 0.0, 0.0, 0.0;
    ( med, big, high, 4, low ) 0.0, 0.0, 1.0, 0.0;
    ( med, big, high, 4, med ) 1.0, 0.0, 0.0, 0.0;
    ( med, big, high, more, high ) 1.0, 0.0, 0.0, 0.0;
    ( med, big, high, more, low ) 0.0, 0.0, 1.0, 0.0;
    ( med, big, high, more, med ) 1.0, 0.0, 0.0, 0.0;
    ( med, big, low, 2, high ) 0.0, 0.0, 1.0, 0.0;
    ( med, big, low, 2, low ) 0.0, 0.0, 1.0, 0.0;
    ( med, big, low, 2, med ) 0.0, 0.0, 1.0, 0.0;
    ( med, big, low, 4, high ) 0.0, 0.0, 0.0, 1.0;
    ( med, big, low, 4, low ) 0.0, 0.0, 1.0, 0.0;
    ( med, big, low, 4, med ) 0.0, 1.0, 0.0, 0.0;
    ( med, big, low, more, high ) 0.0, 0.0, 0.0, 1.0;
    ( med, big, low, more, low ) 0.0, 0.0, 1.0, 0.0;
    ( med, big, low, more, med ) 0.0, 1.0, 0.0, 0.0;
    ( med, big, med, 2, high ) 0.0, 0.0, 1.0, 0.0;
    ( med, big, med, 2, low ) 0.0, 0.0, 1.0, 0.0;
    ( med, big, med, 2, med ) 0.0, 0.0, 1.0, 0.0;
    ( med, big, med, 4, high ) 0.0, 0.0, 0.0, 1.0;
    ( med, big, med, 4, low ) 0.0, 0.0, 1.0, 0.0;
    ( med, big, med, 4, med ) 1.0, 0.0, 0.0, 0.0;
    ( med, big, med, more, high ) 0.0, 0.0, 0.0, 1.0;
    ( med, big, med, more, low ) 0.0, 0.0, 1.0, 0.0;
    ( med, big, med, more, med ) 1.0, 0.0, 0.0, 0.0;
    ( med, big, vhigh, 2, high ) 0.0, 0.0, 1.0, 0.0;
    ( med, big, vhigh, 2, low ) 0.0, 0.0, 1.0, 0.0;
    ( med, big, vhigh, 2, med ) 0.0, 0.0, 1.0, 0.0;
    ( med, big, vhigh, 4, high ) 1.0, 0.0, 0.0, 0.0;
    ( med, big, vhigh, 4, low ) 0.0, 0.0, 1.0, 0.0;
    ( med, big, vhigh, 4, med ) 1.0, 0.0, 0.0, 0.0;
    ( med, big, vhigh, more, high ) 1.0, 0.0, 0.0, 0.0;
    ( med, big, vhigh, more, low ) 0.0, 0.0, 1.0, 0.0;
    ( med, big, vhigh, more, med ) 1.0, 0.0, 0.0, 0.0;
    ( med, med, high, 2, high ) 0.0, 0.0, 1.0, 0.0;
    ( med, med, high, 2, low ) 0.0, 0.0, 1.0, 0.0;
    ( med, med, high, 2, med ) 0.0, 0.0, 1.0, 0.0;
    ( med, med, high, 4, high ) 1.0, 0.0, 0.0, 0.0;
    ( med, med, high, 4, low ) 0.0, 0.0, 1.0, 0.0;
    ( med, med, high, 4, med ) 0.5, 0.0, 0.5, 0.0;
    ( med, med, high, more, high ) 1.0, 0.0, 0.0, 0.0;
    ( med, med, high, more, low ) 0.0, 0.0, 1.0, 0.0;
    ( med, med, high, more, med ) 0.75, 0.0, 0.25, 0.0;
    ( med, med, low, 2, high ) 0.0, 0.0, 1.0, 0.0;
    ( med, med, low, 2, low ) 0.0, 0.0, 1.0, 0.0;
    ( med, med, low, 2, med ) 0.0, 0.0, 1.0, 0.0;
    ( med, med, low, 4, high ) 0.0, 0.5, 0.0, 0.5;
    ( med, med, low, 4, low ) 0.0, 0.0, 1.0, 0.0;
    ( med, med, low, 4, med ) 0.5, 0.5, 0.0, 0.0;
    ( med, med, low, more, high ) 0.0, 0.25, 0.0, 0.75;
    ( med, med, low, more, low ) 0.0, 0.0, 1.0, 0.0;
    ( med, med, low, more, med ) 0.25, 0.75, 0.0, 0.0;
    ( med, med, med, 2, high ) 0.0, 0.0, 1.0, 0.0;
    ( med, med, med, 2, low ) 0.0, 0.0, 1.0, 0.0;
    ( med, med, med, 2, med ) 0.0, 0.0, 1.0, 0.0;
    ( med, med, med, 4, high ) 0.5, 0.0, 0.0, 0.5;
    ( med, med, med, 4, low ) 0.0, 0.0, 1.0, 0.0;
    ( med, med, med, 4, med ) 1.0, 0.0, 0.0, 0.0;
    ( med, med, med, more, high ) 0.25, 0.0, 0.0, 0.75;
    ( med, med, med, more, low ) 0.0, 0.0, 1.0, 0.0;
    ( med, med, med, more, med ) 1.0, 0.0, 0.0, 0.0;
    ( med, med, vhigh, 2, high ) 0.0, 0.0, 1.0, 0.0;
    ( med, med, vhigh, 2, low ) 0.0, 0.0, 1.0, 0.0;
    ( med, med, vhigh, 2, med ) 0.0, 0.0, 1.0, 0.0;
    ( med, med, vhigh, 4, high ) 1.0, 0.0, 0.0, 0.0;
    ( med, med, vhigh, 4, low ) 0.0, 0.0, 1.0, 0.0;
    ( med, med, vhigh, 4, med ) 0.5, 0.0, 0.5, 0.0;
    ( med, med, vhigh, more, high ) 1.0, 0.0, 0.0, 0.0;
    ( med, med, vhigh, more, low ) 0.0, 0.0, 1.0, 0.0;
    ( med, med, vhigh, more, med ) 0.75, 0.0, 0.25, 0.0;
    ( med, small, high, 2, high ) 0.0, 0.0, 1.0, 0.0;
    ( med, small, high, 2, low ) 0.0, 0.0, 1.0, 0.0;
    ( med, small, high, 2, med ) 0.0, 0.0, 1.0, 0.0;
    ( med, small, high, 4, high ) 1.0, 0.0, 0.0, 0.0;
    ( med, small, high, 4, low ) 0.0, 0.0, 1.0, 0.0;
    ( med, small, high, 4, med ) 0.0, 0.0, 1.0, 0.0;
    ( med, small, high, more, high ) 0.75, 0.0, 0.25, 0.0;
    ( med, small, high, more, low ) 0.0, 0.0, 1.0, 0.0;
    ( med, small, high, more, med ) 0.0, 0.0, 1.0, 0.0;
    ( med, small, low, 2, high ) 0.0, 0.0, 1.0, 0.0;
    ( med, small, low, 2, low ) 0.0, 0.0, 1.0, 0.0;
    ( med, small, low, 2, med ) 0.0, 0.0, 1.0, 0.0;
    ( med, small, low, 4, high ) 0.0, 1.0, 0.0, 0.0;
    ( med, small, low, 4, low ) 0.0, 0.0, 1.0, 0.0;
    ( med, small, low, 4, med ) 1.0, 0.0, 0.0, 0.0;
    ( med, small, low, more, high ) 0.0, 0.75, 0.25, 0.0;
    ( med, small, low, more, low ) 0.0, 0.0, 1.0, 0.0;
    ( med, small, low, more, med ) 0.75, 0.0, 0.25, 0.0;
    ( med, small, med, 2, high ) 0.0, 0.0, 1.0, 0.0;
    ( med, small, med, 2, low ) 0.0, 0.0, 1.0, 0.0;
    ( med, small, med, 2, med ) 0.0, 0.0, 1.0, 0.0;
    ( med, small, med, 4, high ) 1.0, 0.0, 0.0, 0.0;
    ( med, small, med, 4, low ) 0.0, 0.0, 1.0, 0.0;
    ( med, small, med, 4, med ) 1.0, 0.0, 0.0, 0.0;
    ( med, small, med, more, high ) 0.75, 0.0, 0.25, 0.0;
    ( med, small, med, more, low ) 0.0, 0.0, 1.0, 0.0;
    ( med, small, med, more, med ) 0.75, 0.0, 0.25, 0.0;
    ( med, small, vhigh, 2, high ) 0.0, 0.0, 1.0, 0.0;
    ( med, small, vhigh, 2, low ) 0.0, 0.0, 1.0, 0.0;
    ( med, small, vhigh, 2, med ) 0.0, 0.0, 1.0, 0.0;
    ( med, small, vhigh, 4, high ) 1.0, 0.0, 0.0, 0.0;
    ( med, small, vhigh, 4, low ) 0.0, 0.0, 1.0, 0.0;
    ( med, small, vhigh, 4, med ) 0.0, 0.0, 1.0, 0.0;
    ( med, small, vhigh, more, high ) 0.75, 0.0, 0.25, 0.0;
    ( med, small, vhigh, more, low ) 0.0, 0.0, 1.0, 0.0;
    ( med, small, vhigh, more, med ) 0.0, 0.0, 1.0, 0.0;
    ( vhigh, big, high, 2, high ) 0.0, 0.0, 1.0, 0.0;
    ( vhigh, big, high, 2, low ) 0.0, 0.0, 1.0, 0.0;
    ( vhigh, big, high, 2, med ) 0.0, 0.0, 1.0, 0.0;
    ( vhigh, big, high, 4, high ) 0.0, 0.0, 1.0, 0.0;
    ( vhigh, big, high, 4, low ) 0.0, 0.0, 1.0, 0.0;
    ( vhigh, big, high, 4, med ) 0.0, 0.0, 1.0, 0.0;
    ( vhigh, big, high, more, high ) 0.0, 0.0, 1.0, 0.0;
    ( vhigh, big, high, more, low ) 0.0, 0.0, 1.0, 0.0;
    ( vhigh, big, high, more, med ) 0.0, 0.0, 1.0, 0.0;
    ( vhigh, big, low, 2, high ) 0.0, 0.0, 1.0, 0.0;
    ( vhigh, big, low, 2, low ) 0.0, 0.0, 1.0, 0.0;
    ( vhigh, big, low, 2, med ) 0.0, 0.0, 1.0, 0.0;
    ( vhigh, big, low, 4, high ) 1.0, 0.0, 0.0, 0.0;
    ( vhigh, big, low, 4, low ) 0.0, 0.0, 1.0, 0.0;
    ( vhigh, big, low, 4, med ) 1.0, 0.0, 0.0, 0.0;
    ( vhigh, big, low, more, high ) 1.0, 0.0, 0.0, 0.0;
    ( vhigh, big, low, more, low ) 0.0, 0.0, 1.0, 0.0;
    ( vhigh, big, low, more, med ) 1.0, 0.0, 0.0, 0.0;
    ( vhigh, big, med, 2, high ) 0.0, 0.0, 1.0, 0.0;
    ( vhigh, big, med, 2, low ) 0.0, 0.0, 1.0, 0.0;
    ( vhigh, big, med, 2, med ) 0.0, 0.0, 1.0, 0.0;
    ( vhigh, big, med, 4, high ) 1.0, 0.0, 0.0, 0.0;
    ( vhigh, big, med, 4, low ) 0.0, 0.0, 1.0, 0.0;
    ( vhigh, big, med, 4, med ) 1.0, 0.0, 0.0, 0.0;
    ( vhigh, big, med, more, high ) 1.0, 0.0, 0.0, 0.0;
    ( vhigh, big, med, more, low ) 0.0, 0.0, 1.0, 0.0;
    ( vhigh, big, med, more, med ) 1.0, 0.0, 0.0, 0.0;
    ( vhigh, big, vhigh, 2, high ) 0.0, 0.0, 1.0, 0.0;
    ( vhigh, big, vhigh, 2, low ) 0.0, 0.0, 1.0, 0.0;
    ( vhigh, big, vhigh, 2, med ) 0.0, 0.0, 1.0, 0.0;
    ( vhigh, big, vhigh, 4, high ) 0.0, 0.0, 1.0, 0.0;
    ( vhigh, big, vhigh, 4, low ) 0.0, 0.0, 1.0, 0.0;
    ( vhigh, big, vhigh, 4, med ) 0.0, 0.0, 1.0, 0.0;
    ( vhigh, big, vhigh, more, high ) 0.0, 0.0, 1.0, 0.0;
    ( vhigh, big, vhigh, more, low ) 0.0, 0.0, 1.0, 0.0;
    ( vhigh, big, vhigh, more, med ) 0.0, 0.0, 1.0, 0.0;
    ( vhigh, med, high, 2, high ) 0.0, 0.0, 1.0, 0.0;
    ( vhigh, med, high, 2, low ) 0.0, 0.0, 1.0, 0.0;
    ( vhigh, med, high, 2, med ) 0.0, 0.0, 1.0, 0.0;
    ( vhigh, med, high, 4, high ) 0.0, 0.0, 1.0, 0.0;
    ( vhigh, med, high, 4, low ) 0.0, 0.0, 1.0, 0.0;
    ( vhigh, med, high, 4, med ) 0.0, 0.0, 1.0, 0.0;
    ( vhigh, med, high, more, high ) 0.0, 0.0, 1.0, 0.0;
    ( vhigh, med, high, more, low ) 0.0, 0.0, 1.0, 0.0;
    ( vhigh, med, high, more, med ) 0.0, 0.0, 1.0, 0.0;
    ( vhigh, med, low, 2, high ) 0.0, 0.0, 1.0, 0.0;
    ( vhigh, med, low, 2, low ) 0.0, 0.0, 1.0, 0.0;
    ( vhigh, med, low, 2, med ) 0.0, 0.0, 1.0, 0.0;
    ( vhigh, med, low, 4, high ) 1.0, 0.0, 0.0, 0.0;
    ( vhigh, med, low, 4, low ) 0.0, 0.0, 1.0, 0.0;
    ( vhigh, med, low, 4, med ) 0.5, 0.0, 0.5, 0.0;
    ( vhigh, med, low, more, high ) 1.0, 0.0, 0.0, 0.0;
    ( vhigh, med, low, more, low ) 0.0, 0.0, 1.0, 0.0;
    ( vhigh, med, low, more, med ) 0.75, 0.0, 0.25, 0.0;
    ( vhigh, med, med, 2, high ) 0.0, 0.0, 1.0, 0.0;
    ( vhigh, med, med, 2, low ) 0.0, 0.0, 1.0, 0.0;
    ( vhigh, med, med, 2, med ) 0.0, 0.0, 1.0, 0.0;
    ( vhigh, med, med, 4, high ) 1.0, 0.0, 0.0, 0.0;
    ( vhigh, med, med, 4, low ) 0.0, 0.0, 1.0, 0.0;
    ( vhigh, med, med, 4, med ) 0.5, 0.0, 0.5, 0.0;
    ( vhigh, med, med, more, high ) 1.0, 0.0, 0.0, 0.0;
    ( vhigh, med, med, more, low ) 0.0, 0.0, 1.0, 0.0;
    ( vhigh, med, med, more, med ) 0.75, 0.0, 0.25, 0.0;
    ( vhigh, med, vhigh, 2, high ) 0.0, 0.0, 1.0, 0.0;
    ( vhigh, med, vhigh, 2, low ) 0.0, 0.0, 1.0, 0.0;
    ( vhigh, med, vhigh, 2, med ) 0.0, 0.0, 1.0, 0.0;
    ( vhigh, med, vhigh, 4, high ) 0.0, 0.0, 1.0, 0.0;
    ( vhigh, med, vhigh, 4, low ) 0.0, 0.0, 1.0, 0.0;
    ( vhigh, med, vhigh, 4, med ) 0.0, 0.0, 1.0, 0.0;
    ( vhigh, med, vhigh, more, high ) 0.0, 0.0, 1.0, 0.0;
    ( vhigh, med, vhigh, more, low ) 0.0, 0.0, 1.0, 0.0;
    ( vhigh, med, vhigh, more, med ) 0.0, 0.0, 1.0, 0.0;
    ( vhigh, small, high, 2, high ) 0.0, 0.0, 1.0, 0.0;
    ( vhigh, small, high, 2, low ) 0.0, 0.0, 1.0, 0.0;
    ( vhigh, small, high, 2, med ) 0.0, 0.0, 1.0, 0.0;
    ( vhigh, small, high, 4, high ) 0.0, 0.0, 1.0, 0.0;
    ( vhigh, small, high, 4, low ) 0.0, 0.0, 1.0, 0.0;
    ( vhigh, small, high, 4, med ) 0.0, 0.0, 1.0, 0.0;
    ( vhigh, small, high, more, high ) 0.0, 0.0, 1.0, 0.0;
    ( vhigh, small, high, more, low ) 0.0, 0.0, 1.0, 0.0;
    ( vhigh, small, high, more, med ) 0.0, 0.0, 1.0, 0.0;
    ( vhigh, small, low, 2, high ) 0.0, 0.0, 1.0, 0.0;
    ( vhigh, small, low, 2, low ) 0.0, 0.0, 1.0, 0.0;
    ( vhigh, small, low, 2, med ) 0.0, 0.0, 1.0, 0.0;
    ( vhigh, small, low, 4, high ) 1.0, 0.0, 0.0, 0.0;
    ( vhigh, small, low, 4, low ) 0.0, 0.0, 1.0, 0.0;
    ( vhigh, small, low, 4, med ) 0.0, 0.0, 1.0, 0.0;
    ( vhigh, small, low, more, high ) 0.75, 0.0, 0.25, 0.0;
    ( vhigh, small, low, more, low ) 0.0, 0.0, 1.0, 0.0;
    ( vhigh, small, low, more, med ) 0.0, 0.0, 1.0, 0.0;
    ( vhigh, small, med, 2, high ) 0.0, 0.0, 1.0, 0.0;
    ( vhigh, small, med, 2, low ) 0.0, 0.0, 1.0, 0.0;
    ( vhigh, small, med, 2, med ) 0.0, 0.0, 1.0, 0.0;
    ( vhigh, small, med, 4, high ) 1.0, 0.0, 0.0, 0.0;
    ( vhigh, small, med, 4, low ) 0.0, 0.0, 1.0, 0.0;
    ( vhigh, small, med, 4, med ) 0.0, 0.0, 1.0, 0.0;
    ( vhigh, small, med, more, high ) 0.75, 0.0, 0.25, 0.0;
    ( vhigh, small, med, more, low ) 0.0, 0.0, 1.0, 0.0;
    ( vhigh, small, med, more, med ) 0.0, 0.0, 1.0, 0.0;
    ( vhigh, small, vhigh, 2, high ) 0.0, 0.0, 1.0, 0.0;
    ( vhigh, small, vhigh, 2, low ) 0.0, 0.0, 1.0, 0.0;
    ( vhigh, small, vhigh, 2, med ) 0.0, 0.0, 1.0, 0.0;
    ( vhigh, small, vhigh, 4, high ) 0.0, 0.0, 1.0, 0.0;
    ( vhigh, small, vhigh, 4, low ) 0.0, 0.0, 1.0, 0.0;
    ( vhigh, small, vhigh, 4, med ) 0.0, 0.0, 1.0, 0.0;
    ( vhigh, small, vhigh, more, high ) 0.0, 0.0, 1.0, 0.0;
    ( vhigh, small, vhigh, more, low ) 0.0, 0.0, 1.0, 0.0;
    ( vhigh, small, vhigh, more, med ) 0.0, 0.0, 1.0, 0.0;

}
probability ( lug_boot ) {
    table 0.3333333333333333, 0.3333333333333333, 0.3333333333333333 ;
}
probability ( maint ) {
    table 0.25, 0.25, 0.25, 0.25 ;
}
probability ( persons ) {
    table 0.3333333333333333, 0.3333333333333333, 0.3333333333333333 ;
}
probability ( safety ) {
    table 0.3333333333333333, 0.3333333333333333, 0.3333333333333333 ;
}
